total 44
drwxr-xr-x 2 root root 279 Mar 13 10:10 .
drwxr-xr-x 6 root root 121 Mar 13 03:02 ..
-rwxr--r-- 1 root root  32 Mar 13 06:42 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:23 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:31 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 08:54 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 09:45 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:10 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 08:35 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:11 ls_cwd_content
-rw-r--r-- 1 root root 670 Mar 13 09:48 README.md
